body
  display: flex
  flex-direction: column
  position: relative
  // background-image: linear-gradient($dark-purple, $lightpink)
  background-size: 685px 230px
  background-repeat: repeat-x

.form-control
  border-color: $grey
  background-color: rgba($white, .7)
  color: $black

.container
  margin: 48px auto

.bg-dark
  background-color: rgba(0,0,0, .4) !important
